<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #f9f9f9;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    .logo-container {
      max-width: 200px;
      margin: auto;
    }
    #logo {
      width: 100%;
      height: auto;
    }
    .info-section {
      padding: 20px;
      text-align: center;
      max-width: 375px;
      margin: 0 auto;
    }
    .link-button {
      cursor: pointer;
      display: inline-block;
      padding: 10px 20px;
      background-color: #e42c44;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .link-button:hover {
      background-color: #c8273c;
    }
    .link-container {
      display: flex;
      justify-content: center;
      align-items: start;
    }
    .link-container a {
      margin: 0 10px;
    }
    @media (max-width: 600px) {
      .info-section {
        padding: 10px;
      }
      .name {
        font-size: 1.5em;
      }
      .jobtitle {
        font-size: 1.2em;
      }
      .description {
        font-size: 1em;
      }
    }
    @media (max-width: 375px) {
      .info-section {
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-container">
      <img id="logo" src="logo.png" alt="Logo">
    </div>
  </header>
  <section class="info-section">
    <div class="link-container">
      <a href="/johndoe/index.html" class="link-button">John Doe</a>
    </div>
  </section>
</body>
</html>