<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #f9f9f9;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    .logo-container {
      max-width: 200px;
      margin: auto;
    }
    #logo {
      width: 100%;
      height: auto;
    }
    .info-section {
      padding: 20px;
      text-align: center;
      max-width: 375px;
      margin: 0 auto;
    }
    .name {
      font-size: 2em;
      margin-bottom: 10px;
    }
    .jobtitle {
      font-size: 1.5em;
      color: #555;
    }
    .description {
      font-size: 1.2em;
      color: #777;
    }
    .downloadbutton {
      cursor: pointer;
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #e42c44;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .downloadbutton:hover {
      background-color: #c8273c
    }
    .qr-code-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      overflow: hidden;
      width: 200px;
      height: 200px;
      border-radius: 15px;
    }
    .qr-code {
      width: 200px;
      height: 200px;
    }
    .undertext {
      font-size: 0.8em;
      color: #999;
      margin-top: 10px;
    }
    @media (max-width: 600px) {
      .info-section {
        padding: 10px;
      }
      .name {
        font-size: 1.5em;
      }
      .jobtitle {
        font-size: 1.2em;
      }
      .description {
        font-size: 1em;
      }
    }
    @media (max-width: 375px) {
      .info-section {
        padding: 5px;
      }
      .name {
        font-size: 1.2em;
      }
      .jobtitle {
        font-size: 1em;
      }
      .description {
        font-size: 0.9em;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-container">
      <img id="logo" src="logo.png" alt="Logo">
    </div>
  </header>
  <section id="info" class="info-section">
    <h1 class="name">John Doe</h1>
    <p class="jobtitle">Manager</p>
    <p class="description">Passionate about coding and problem-solving. Love working with new technologies and building impactful solutions.</p>
    <div class="qr-code-container">
      <img src="qr-code.svg" alt="" class="qr-code">
    </div>
    <p class="undertext">Scan the QR code to download my <b>vCard</b></p>
    <a href="johndoe.vcf" class="downloadbutton">Download</a>
  </section>
</body>
</html>